.game-box {
    border-style: outset;
    border-radius: 20px;
    min-height: 50px;
}
.game-box:hover {
    cursor: pointer;
    background-color: #b0dade;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
